{
    "name": "numericscoder/npay-laravel",
    "description": "A laravel 5.6 Package for N-pay",
     "keywords": ["php","github", "laravel","Open Source","payments",  "bvnpay.ng", "npay","laravel 5"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "PeterNdeke",
            "email": "ndekepeter2015@gmail.com"
        }
    ],
    "repositories": [
    {
        "type": "package",
        "package": {
            "name": "numericscoder/npay-laravel",
            "version": "1.0",
            "source": {
                "type": "vcs",
                "url": "git://github.com/PeterNdeke/npay-laravel.git",
                
                "reference": "master"
            },
            "autoload": {
                "psr-4" : {
                    "Numericscoder\\Npay\\" : "src/"
                }
            }
        }
    }
],
"require": {
        "php": "^5.3.3 || ^7.0",
        "guzzlehttp/guzzle": "~6.0"
        
    },
    "extra": {
    "laravel": {
        "providers": [
            "Numericscoder\\Npay\\NpayServiceProvider"
        ],
        "aliases": {
            "Npay": "Numericscoder\\Npay\\Facades\\Npay"
        }
    }
}
   
}
